* USS Commands and subcommands - 19.10.2021
* Samples for the EX (UNIX/UNIXSU/UNIXENV/UNIXSUENV/UDLIST/UFDIR/UFFIL)
*                           line command from YCLMACRX
* New 2.23        EX UNIXL   - using login
*                 EX UNIXSUL - using login
* all commands can also be called from outside EDIT/VIEW:
* TSO YCLMACRX unix ls
* TSO YCLMACRX udlist /u
* TSO YCLMACRX ufdir  /u *c*
* TSO YCLMACRX uffil  /u *c*
* TSO YCLMACRX unix ls
* TSO YCLMACRX unixl ls -l /
* This way could also be used in a Rexx Batch|
/*+------------------------------------------------------------------+*/
/*| YCLMACRX     (c)  YCOS Yves Colliard Software                    |*/
/*|                   2004-21                                        |*/
/*|                   Mail yves.colliardВ§ycos.de                     |*/
/*|                   Use at your own RISK|                          |*/
/*+------------------------------------------------------------------+*/



* show current working directory
unix pwd

===================================================================

* change directory
unix cd

* home dir
unix cd

* relative dir
unix cd dir

* absolute dir
unix cd /dir1/dir2

* replace old to new in current working dir (cwd)
unix cd old new

unix cd -
* go to previous dir

unix cd ..
* go to parent dir

===================================================================

* create directory yvest under cwd
unix mkdir yvest

* create directory yvest under / (root)
unix mkdir /yvest

===================================================================


* details
unix ls -lE

* extended attributes
unix ls -E

* names coma separated
unix ls -m

* UID and GID number
unix ls -n

* subdirectories
unix ls -R

* sort by last modification time
unix ls -t

* sort by last modification time
unix ls -T

* sort by last access time
unix ls -u

* audit bits
unix ls -W

===================================================================

* Create a link to a file
unix ln

* Hard Link
*    same File System (Mount)
*    ln old_file_name new_dir

unix ln /u/YCOS01/rexx.test /u/YCOS01/mydir/underdir


* Symbolic links
*    absolute or relative target symbol
*    ln -s target_name symbolic_link

unix ln -s /samples /u/YCOS01/symblink_to_samples

* show the symbolic link
unix ls -l /u/YCOS01/symblink_to_samples
* follow the symbolic link
unix ls -L /u/YCOS01/symblink_to_samples


* External links
*    exec() does a stat() -> stat() make the search; if name "seem to be"
*    a PDS than Look for MVS Search order
     ln -e external_name file_name

===================================================================

* change file "attributes"
unix chmod, extattr, chown, chgrp

===================================================================

* concatenate files
unix cat

* list to screen
unix cat /u/YCOS01/yves.rex

* list to dataset
unix cat /u/YCOS01/yves.rex >/u/YCOS01/n.rex

* append list to dataset
unix cat /u/YCOS01/yves.rex >>/u/YCOS01/n.rex

* list uss file to screen
unix cat "/u/YCOS01/yvest.test.ebcdic"

* list mvs dataset to screen
unix cat "//'SYS1.SAMPLIB(CSF)'"

* list mvs dataset to uss file - same as copy|
unix cat "//'SYS1.SAMPLIB(CSF)'" >/u/YCOS01/csf.proc

* list mvs dataset to uss file - same as copy|
unix  +
      cat  +
         "//'YCOS01.YCOS.USS(IEBGENER)'"      +
  >/u/YCOS01/Gener1

===================================================================

* list first/last lines of file on screen - defaut 10
unix head, tail

* list first 2 lines of file on screen
unix head -n -2 "//'SYS1.SAMPLIB(CSF)'"

unix tail /u/YCOS01/Mystd.OUT

* list alst 10 lines of file on screen - usefull for logs
unix tail "//'SYS1.SAMPLIB(CSF)'"

* list first 5 lines to screen
unix head -n 5 /u/YCOS01/yves.rex

* append last 3 lines to dataset
unix tail -n 3 /u/YCOS01/yves.rex >>/u/YCOS01/n.rex

===================================================================

* remove file or directory

* remove all files in directory
unix rm *

* remove all all all all - NEVER USE IT|||||||||||||||||||
unix rm -rf *
     -r or -R recursive
     -i prompt are you sure?
     -v list removed files
     -f Deletes read-only files immediately without asking for confirmation

===================================================================

* copy file or directory
unix cp

* copy an "lf" file to an MVS to get it "CRLF"
unix ,
 cp -F lf        /u/YCOS01/ycos1.tx ,
 "//'YCOS01.YCOS.SEQ'"

* copy an MVS Member to USS file
unix ,
 cp "//'YCOS01.YCOS.USS(BPXBATY1)'" /u/YCOS01/BPXBATY1.jcl

* copy unix to unix
* Preserves the modification and access times and
* file mode, file format, owner, and group owner, if authorized
unixsu ,
 cp -p /u/YCOS01/ycos1.tx /tmp

===================================================================

* move file or directory
unix mv

===================================================================

* search file
  - many parms
unix find

* find all *.rex files starting from root
unix find / -name "*.rex"

* find all *.tx files starting from current working dir
unix find . -name "*.tx"

     -perm  : permission bits
     -atime : access time
     -ctime : changed attributes time
     -mtime : modified time
     -ext   : extended attributes
     -newer : file newer than the one giving
     -size  : file size
     -type  : file type
     ...

===================================================================

* find data within files
unix grep

* find all files (within *.c) with 'print' string
unix grep 'Yves' *.tx

* find all files (within *.c) with 'print' string - regardles of case
unix grep -i 'print' *.c

* find all files (within *.c) with 'print' string - give line #
unix grep -n 'print' *.c

* count all matches in files (within *.c) with 'print' string
unix grep -c 'print' *.c

* list all files (within *.c) with matches 'print' string
unix grep -l 'print' *.c

* find all files (within *.*) with 'print' or 'comment' string
unix grep -E 'print|comment' *.*
  -E using regular expression
  | - german for ]

* find all files (within *.*) with 'yves' 'Yves' 'Nves'
unix grep -E 'ГќyYNВЁves' *.*
  -E using regular expression
  Гќ (x'AD') - german for Г„
  ВЁ (x'BD') - german for Гњ
iconv - german keyboard... -> us

===================================================================

* compare files
unix cmp

* compare files
unix cmp cmd1.tx  cmd2.tx

* compare files - displays the byte number (in decimal) and the
                  differing bytes (in octal format)
unix cmp -l cmd1.tx  cmd2.tx

* compare files - displays the byte number (in decimal) and the
                  differing bytes (in hexadecimal format)
unix cmp -lx cmd1.tx  cmd2.tx

* compare files - Suppresses output and returns a nonzero status
                  if the files are not identical
unix cmp -s cmd1.tx  cmd2.tx

===================================================================

* compare files and find differences
unix diff

* compare files and find differences
unix diff ycos1.tx ycos2.tx

* find differences - Shows n lines of context before and after each change
unix diff -c ycos1.tx ycos2.tx

===================================================================

* display file system
unix df

* display file system with more details
unix df -P

* display file system with status
unix df -v

* display file system in 1024K blocks
unix df -k

* display file system in 1024K blocks
unix df -S

===================================================================

* display command help
unix man

* display command help for "ls, cat..." command
unix man ls
unix man cat
unix man ...

===================================================================

* display user and system information
unix who

* all information
unix who -a

===================================================================

* display "me"
unix whoami

unix id

===================================================================

* set superuser
unix su

===================================================================

* display process information (all info - only superuser) - many parms
unix ps

unix ps -e
unixsu ps -el

===================================================================

* display error code information
bpxmtext errcode

* USS Command
unix /bin/bpxmtext 058800b0

* TSO Command
bpxmtext 058800b0

===================================================================

* create/extract archive file - many parms
unix pax
unix man pax

* create Archive
unix pax -wf "//'my.ps.dataset'"  all*

* retrieve Archive
unix pax -rf "//'my.ps.dataset'"


===================================================================

* end a process
unix kill

===================================================================

* time since last ipl and other infos
unix uptime

===================================================================

* count
unix wc
     -c      : byte count
     -l      : line count
     -m      : character count
     -w      : word count
unix wc /u/YCOS01/ycos1.tx

===================================================================

* Datum / Uhrzeit - many format parms
unix date

unix date +"%d"."%m"."%y  "Weekday:"%A"

unix date +%H:%M:%S

===================================================================

* create arguments and run command

* output of ls given in 4 per line
unix ls /u/YCOS01 | xargs -n 4 echo

* find all *.tx files starting from current working dir
*      and display content
unix find . -name "*.tx" | xargs cat

* find all *.tx files starting from current working dir
*      and display extended attributes
unix find . -name "*.tx" | xargs ls -E

* find all *.tx files starting from current working dir
*      and set attributes to 740
unix find . -name "*.tx" | xargs chmod 740

===================================================================

* output information to stdout

unix echo uss ist genial

unix echo they are $(ls | wc -l) files in this directory $(pwd)
unix ls
unix ls | wc -l

*------------------------------------------------------
* write to console
*------------------------------------------------------

unix echo blabla > /dev/console
* Operlog/Syslog
* BPXF024I (userid) blabla


===================================================================

Using Pipes:

* list 4 mostly referenced files
unix ls -ltr
unix ls -ltr | tail -n 4

* number of files
unix ls | wc -l

* number of files with names *.tx
unix find *.tx | wc -l

* cat MVS dataset to Stdout | (Pipe) -> grep from Stdin
  find line(s) with word PROC in MVS file
unix cat "//'SYS1.SAMPLIB(CSF)'" | grep 'PROC'

* list files and enclose them in single quotes
unix +
ls /u/YCOS01 | sed "s/.*/'&'/"

* list files and enclose them in double quotes
unix +
ls /u/YCOS01 | sed 's/.*/"&"/'

* list files and enclose them in single quotes with continuation
* dfdss Dump / Restore
unix +
ls /u/YCOS01 | sed "s/.*/'&', -/"

===================================================================

* Call OMVS
OMVS ALARM ] NOALARM
AUTOSCROLL ] NOAUTOSCROLL
CONVERT(character_conversion_table)
DBCS ] NODBCS
DEBUG(NO ] YES ] EVENT ] DATA)
ECHO ] NOECHO
ENDPASSTHROUGH(ATTN ] CLEAR ] CLEARPARTITION ]
     ENTER ] NO ] PA1 ] PA3 ] PF1 ] PF2 ] PF3 ... PF24 ] SEL)
ESCAPE('escape-characters')
LINES(n)
PFn (ALARM ] NOALARM ] AUTOSCROLL ] NOAUTOSCROLL ] BACKSCR ] BOTTOM ]
     CLOSE ] CONTROL ] ECHO ] NOECHO ] FWDRETR ] HALFSCR HELP ] HIDE ] NOHIDE ]
     NEXTSESS ] NO ] OPEN ] PFSHOW ] NOPFSHOW ] PREVSESS ] QUIT ] QUITALL ]
     REFRESH ] RETRIEVE RETURN ] SCROLL ] SUBCOMMAND ] TOP ] TSO )
PFSHOW ] NOPFSHOW
RUNOPTS('LE/370-runtime-options')
SESSIONS(n)
SHAREAS ] NOSHAREAS
WRAPDEBUG(n)

omvs nopfshow NOAUTOSCROLL
omvs pf5(HALFSCR HELP)
*
     PF1(HELP)
     PF2(SUBCOMMAND)
     PF3(RETURN)
     PF4(TOP)
     PF5(BOTTOM)
     PF6(TSO)
     PF7(BACKSCR)
     PF8(SCROLL)
     PF9(NEXTSESS)
     PF10(REFRESH)
     PF11(FWDRETR)
     PF12(RETRIEVE)
     PF13(HELP)
     PF14(SUBCOMMAND)
     PF15(RETURN)
     PF16(TOP)
     PF17(BOTTOM)
     PF18(TSO)
     PF19(BACKSCR)
     PF20(SCROLL)
     PF21(NEXTSESS)
     PF22(REFRESH)
     PF23(FWDRETR)
     PF24(RETRIEVE)

* start OMVS with 3 sessions - use PF9(NEXTSESS) to navigate
omvs sessions(3)

===================================================================

* Displays information about open files, sockets, and pipes
zlsof Г„-pГ„pidsГњ]Г„-aГ„asidsГњ]Г„-jГ„jobsГњГњ Г„-uГ„usersГњГњ Г„-cГњ Г„-dГњ Г„-tГњ
      Г„-iГњ Г„-lГњ Г„-nГњ Г„-suГњ Г„-vГњ
      Г„-m maxtimeГњ Г„-rwГ„secondsГњГњ Г„pathname]pipe]socketГњ
      Г„-xГњ
      Г„-jsonГњ

* callable from
* TSO SYS1.SBPXEXEC(BPXWLSOF)
* Unix /bin
* System rexx SYS1.SAXREXEC(BPXWLSOF)

* file path
unixsu /bin/zlsof /u/YCOS01
* userid
unixsu /bin/zlsof -x -u YCOS01

* create json output
unixsu +
/bin/zlsof -json -u YCOS01 >/u/YCOS01/zlsof.json

* z/OS Client Web Enablement Toolkit
* Run Pretty-print -jsonformatter
ex 'SYS1.SAMPLIB(HWTJSPRT)' '-s /u/YCOS01/zlsof.json'

* shows extended process information - z/OS 2.4
zlsof -x    -u YCOS01

zlsof version=180930
Searching for all file usage by user YCOS01
Command       PID User      File System    Mountpoint   Inode/file/process info
ISRDSLST 50332352 YCOS01(0)                             GMT Start: 02/10 18:31 E
                                                        Parent pid: 1 Threads: 3
                                                        Command: ISRDSLST
                            OMVS.YCOS.ROOT /            r 1
                            YCOS01.ZFS     /u/YCOS01    c 1
ISRDSLST 50332352 YCOS01(0)                pipe: 2
/bin/sh  16777972 YCOS01(0)                             GMT Start: 02/10 21:11 E
                                                        Parent pid: 50332352 Thr
                                                        Command: /bin/sh -c _BPX
                            OMVS.YCOS.ROOT /            r 1
                            YCOS01.ZFS     /u/YCOS01    c 1
                            /dev           /SYSTEM/dev  rw 10 /dev/null
/bin/sh  16777972 YCOS01(0)                pipe: 2
zlsof End of output

* output in JSON format to get parsed - z/OS 2.4
zlsof -json -u YCOS01
{"utility":"zlsof","version":"180930","request":"Searching for all file usage by
...

* sample zlsof path
zlsof /u/YCOS01

zlsof version=180930
Searching for use of file system YCOS01.ZFS
Command       PID User   File System Mountpoint  Inode/file
EXEC     83886558 YCOS01 YCOS01.ZFS  /u/YCOS01/  c .
/bin/sh  67109346 YCOS01 YCOS01.ZFS  /u/YCOS01/  c .
zlsof End of output

===================================================================

* iconv convert from ger to us
* http://de.wikipedia.org/
*         wiki/Extended_Binary_Coded_Decimals_Interchange_Code
unix ,
 iconv -f IBM-273 -t IBM-1047 ,
  /u/YCOS01/my.javao,
  >/u/YCOS01/my.java

===================================================================

* create a zfs
unixsu zfsadm define -aggregate YCOS01.PRIV.ZFS -cylinders 15

* format a zfs
unixsu zfsadm format -aggregate YCOS01.PRIV.ZFS

mount Г„-t fstypeГњ Г„-rvГњ Г„-a yes]include,sys1,...sys# ]exclude,]no]unmountГњ
    Г„-o fsoptionsГњ Г„-d destsysГњ Г„-s nosecurity]nosetuidГњ -f fsname
    pathnameГ„-wnГњ mount -q Г„-d destsysГњГ„-vГњ pathname

* Mount the file system
unixsu /usr/sbin/mount -f YCOS01.PRIV.ZFS   +
                -t ZFS                      +
                -a unmount                  +
                /u/YCOS01/privm

* Show info about a mounted file system
unixsu /usr/sbin/mount -q
                /u/YCOS01/privm
unixsu /usr/sbin/mount -q -v                +
                /u/YCOS01/privm

mount Г„-R]-fГњ Г„-vГњ Г„-o normal]drain]immediate]force]resetГњ Г„-mГњ name ...
* Unnmount file system
unixsu /usr/sbin/unmount                    +
                /u/YCOS01/privm
unixsu /usr/sbin/unmount -R                 +
                /u/YCOS01/privm
unixsu /usr/sbin/unmount -f YCOS01.PRIV.ZFS

* TSO Commands
* Mount
MOUNT FILESYSTEM(file_system_name)
      MOUNTPOINT(pathname)
      TYPE(file_system_type)
      MODE(RDWR]READ)
      PARM(parameter_string)
      TAG(NOTEXT]TEXT,ccsid)
      SETUID]NOSETUID
      WAIT]NOWAIT
      SECURITY]NOSECURITY
      SYSNAME (sysname)
      AUTOMOVE]AUTOMOVE(indicator,sysname1,sysname2,...,sysnameN)]
      NOAUTOMOVE]UNMOUNT

MOUNT FILESYSTEM('YCOS01.PRIV.ZFS')         +
      MOUNTPOINT('/u/YCOS01/privm')         +
      TYPE(ZFS)                             +
      MODE(RDWR)                            +
      UNMOUNT

* Unmount
UNMOUNT FILESYSTEM(file_system_name)
   DRAIN ] FORCE ] IMMEDIATE ] NORMAL ] REMOUNT(RDWR]READ]SAMEMODE) ] RESET

UNMOUNT FILESYSTEM('YCOS01.PRIV.ZFS')

===================================================================

unix /usr/lpp/wbem/bin/cimcli ei IBMzOS_Incident -o xml
unixenv +
env_variable_start
PATH=/bin:.:/usr/lpp/wbem/bin
LIBPATH=/lib:/usr/lib:/usr/lpp/wbem/lib:.
export LIBPATH
env_variable_end
        cimcli ei IBMzOS_OperatingSystem
        cimcli ei IBMzOS_Incident
        cimcli ei IBMzOS_Process
        cimcli ei IBMzOS_OSProcess
        cimcli ei IBMzOS_ComputerSystem
        cimcli ei IBMzOS_BaseBoard
        cimcli ei IBM_BaseBoard
        cimcli ni
        cimcli ei +
IBMzOS_SFMAttributes
IBMzOS_IncidentIndication
        cimcli nc
        cimcli ec
        cimcli ei IBMzOS_Incident

===================================================================

*------------------------------------------------------
* UDLIST Samples
* display the path using UDLIST - 3.17
udlist /u
udlist /u/YCOS01
udlist /u          +
             /YCOS01 +
       /DIR

*------------------------------------------------------
* UFDIR  Samples
* find and display all directories within
* first parm is path
* second parm is directory name (also generic)
ufdir  /u o*
ufdir  /u/YCOS01 *u*
* the directory name CANNOT be continued|||
ufdir  /u/YCOS01 +
       *I*

*------------------------------------------------------
* UFFIL  Samples
* find and display all files within given
* name within a given directoy tree
* first parm is path
* second parm is directory name (also generic)
uffil  /u/YCOS01 +
       *y*
uffil  /u/YCOS01 +
       *
* the directory name CANNOT be continued|||
uffil  /u          +
       *C*

===================================================================

*------------------------------------------------------
D OMVSГ„Г¤,SUMMARY]SГјГњ
        ,ACTIVATE=SERVICE
        ,Г¤ASID]AГј=ALL
        ,Г¤ASID]AГј=asid
        ,Г¤ASID]AГј=DUBW
        ,Г¤CINET]CIГј=All]TPname
        ,Г¤FILE]FГ„,Г¤NAME]NГј=filesystemГњГ„,CAPS]CГњГј
              ,Г¤,EXCEPTION]EГј
              ,Г¤,OWNER]OГј=systemname
              ,Г¤,TYPE]TГј=type
              ,Г¤,UID]UГј=Г¤USER]PRIV]uidГј
        ,Г¤LIMITS]LГ„,PID=ProcessIdГњГ„,RESETГњГј
        ,Г¤PIDГј=processidГ„,BRLГњ
        ,PIPESГ„,ALLГњ]Г„,RESETГњ]Г„,Г¤UID]UГј=uidГњ
        ,MFГ„Г¤=ALL]AГјГњ
        ,MF=Г¤PURGE]PГјГњ
        ,Г¤PFS]PГј
        ,Г¤OPTIONS]OГј
        ,Г¤SERГј
        ,Г¤SOCKETS]SOГј
        ,Г¤STORAGE]STГ„,RESETГњГј
        ,U=userid
        ,USERMOUNTS
        ,Г¤VSERVER]VГј
        ,Г¤WAITERS]W Г„,Г¤AGE]AГј
                      Г¤LATCHES]LГј
                      Г¤MESSAGES]MГј
                      Г¤OTHER]OГј
                      Г¤SPECIAL]SГјГњ

*------------------------------------------------------
* files
sdsf d omvs,f
* files caps
sdsf d omvs,f,c
* files only name
sdsf d omvs,f,n=OMVS.YCOS.ROOT
* files exceptions
sdsf d omvs,f,e
* files of type zfs
sdsf d omvs,f,t=zfs
*------------------------------------------------------
* physical file systems
sdsf d omvs,pfs
*------------------------------------------------------
* temp file systems
* query
sdsf F OMVS,PFS=TFS,Q
* manual Grow
sdsf F OMVS,PFS=TFS,grow filesystem
* change default settings
*   - BPXTF009E FILESYSTEM EXCEEDS threshold and increment
sdsf F OMVS,PFS=TFS,FSFULL(thres,incr)
*   - ea number of automatic grow
sdsf F OMVS,PFS=TFS,EA cnt
*   - em number of manual grow
sdsf F OMVS,PFS=TFS,EM cnt
*------------------------------------------------------
* nonprivileged user mounts
sdsf d omvs,usermounts
*------------------------------------------------------
* options
sdsf d omvs,o
*------------------------------------------------------
* limits
sdsf d omvs,l
*------------------------------------------------------
* limits - Resets the high-water mark
sdsf d omvs,l,reset
*------------------------------------------------------
* process - PID
sdsf d omvs,a=all
* single pid - process
sdsf d omvs,pid=1
*------------------------------------------------------
* Sockets
sdsf d omvs,so

===================================================================

*------------------------------------------------------
* TSO Commands

* OGET - TSO copy USS file to MVS dataset
OGET 'pathname'
     mvs_data_set_name ] mvs_data_set_name(member_name)
     BINARY ] TEXT
     CONVERT(character_conversion_table ] YES ] NO)

OGET '/u/YCOS01/myres.tx' 'YCOS01.USS.OUT'
* ispf edit
ispf edit dataset(uss.out)

*OGETX - TSO copy USS files to MVS PDS/PDSE dataset
OGETX hfs_directory ] hfs_file_name
     mvs_pds ] mvs_pds(member_name)
     ASIS
     BINARY ] TEXT
     CONVERT(character_conversion_table ] YES ] NO)
     LC
     QUIET
     SUFFIX(suffix)

OGETX '/u/YCOS01' 'YCOS01.USS.PDSE' LC
OGETX '/u/YCOS01' 'YCOS01.USS.PDSE' LC SUFFIX(tx)
OGETX '/u/YCOS01' 'YCOS01.USS.PDSE' LC SUFFIX(src)
* ispf view
ispf view dataset(uss.pdse)
ispf SELECT PGM(ISRDSLST) PARM(DSL +
     uss.pdse                      +
     ) SUSPEND SCRNAME(DSLIST)

* OPUT - TSO copy MVS dataset to USS file
OPUT mvs_data_set_name ] mvs_data_set_name(member_name)
     'pathname'
     BINARY ] TEXT
     CONVERT(character_conversion_table ] YES ] NO)

OPUT USS.OUT '/u/YCOS01/myres_oput.tx'
* edit - E line command + cursor on /
/u/YCOS01/myres_oput.tx

* OPUTX - TSO copy MVS PDS/PDSE Member(s) to USS file
OPUTX mvs_pds ] mvs_pds(member_name)
     hfs_directory ] hfs_file_name
     ASIS
     BINARY ] TEXT
     CONVERT(character_conversion_table ] YES ] NO)
     LC
     QUIET
     SUFFIX(suffix)

OPUTX USS.PDSE '/u/YCOS01/mydir'

===================================================================

*------------------------------------------------------
* tso user omvs
* run listuser command to ask for OMVS details
lu YCOS01  omvs noracf
*
* USER=YCOS01
*
* OMVS INFORMATION
* ----------------
* UID= 0000000000
* HOME= /u/YCOS01
* PROGRAM= /bin/sh
* CPUTIMEMAX= NONE
* ASSIZEMAX= NONE
* FILEPROCMAX= NONE
* PROCUSERMAX= NONE
* THREADSMAX= NONE
* MMAPAREAMAX= NONE


*------------------------------------------------------
* tso group omvs
* run listgrp command to ask for OMVS details
lg mygrp   omvs noracf

===================================================================

* zfs help
unix   zfsadm help
* aggrinfo        Obtain information on an attached aggregate
* apropos         search by help text
* attach          attach an aggregate
* chaggr          change aggregate attribute
* compress        Compress file system
* config          dynamically reconfigure the zFS kernel
* configquery     query configuration settings for the zFS kernel
* convert         Convert a directory to version 5 format
* decompress      Decompress file system
* decrypt         Decrypt file system
* define          create a VSAM linear dataset with SHAREOPTIONS(3,3)
* delete          delete a filesystem
* detach          detach an aggregate
* encrypt         Encrypt file system
* fileinfo        Obtain information on a file or directory
* format          format an aggregate
* fsinfo          Obtain file system information
* grow            grow an aggregate
* help            get help on commands
* history         History for file system
* level           display service level
* lsaggr          list aggregates
* lsfs            list filesystem information
* lssys           list systems
* query           query information for the zFS kernel
* quiesce         quiesce an aggregate
* salvage         salvage an aggregate
* setauditfid     Set or reset an aggregate's auditfid
* shrink          Shrink file system
* unquiesce       unquiesce an aggregate

* zfs query sysplex
unix   zfsadm lssys
* zfs query cache
unix   zfsadm query -logcache

* zfs query config
unix   zfsadm configquery -all
unix   zfsadm configquery -aggrgrow
unix   zfsadm configquery -level

* zfs show aggregates
unix   zfsadm lsaggr
unix   zfsadm lsfs -long
unix   zfsadm aggrinfo -long
unix   zfsadm aggrinfo YCOS01.NEW.ZFS -long

* zfs shrink size
unix zfsadm shrink -aggregate aggr Г„-cancel ] -size ### Г„-noaiГњГњ
unix zfsadm shrink -aggregate YCOS01.new.zfs -size 400

* zfs change aggregate
unix zfsadm chaggr -aggregate -aggrfull... ] -aggrgrow... ] -Г„noГњrwshare
             Г„-trace... Гњ Г„-levelГњ Г„-helpГњ

* zfs salvage utility
unix zfsadm salvage Г„-verifyonly ] -cancelГњ
             Г„-trace... Гњ Г„-levelГњ Г„-helpГњ

* zfs trace
unix zfsadm -trace filename
*                  (USS file, seq, PDS or PDSE - VB133)

* zfs sysplex high availability
unix +
zfsadm configquery -ha
IOEZ00317I The value for configuration option -ha is OFF.

unix +
zfsadm config -ha ON
IOEZ00300I Successfully set -ha to ON

unix +
zfsadm configquery -ha
IOEZ00317I The value for configuration option -ha is ON.

unix +
zfsadm fsinfo -aggregate YCOS01.NEW.ZFS
File System Name: YCOS01.NEW.ZFS

   *** owner information ***
   Owner:               YCOS            Converttov5:            OFF,n/a
   Size:                2160K           Free 8K Blocks:         248
   Free 1K Fragments:   7               Log File Size:          120K
   Bitmap Size:         8K              Anode Table Size:       8K
   File System Objects: 4               Version:                1.5
   Overflow Pages:      0               Overflow HighWater:     0
   Thrashing Objects:   0               Thrashing Resolution:   0
   Token Revocations:   0               Revocation Wait Time:   0.000
   Devno:               18              Space Monitoring:       0,0
   Quiescing System:    n/a             Quiescing Job Name:     n/a
   Quiescor ASID:       n/a             File System Grow:       ON,0
   Status:              RW,NS,NE,NC
   Audit Fid:           E8F1E6D6 D9D201C9 0000
   Backups:             0               Backup File Space:      0K

   File System Creation Time: Feb 10 08:42:50 2020
   Time of Ownership:         Feb 10 08:42:50 2020
   Statistics Reset Time:     Feb 10 08:42:50 2020
   Quiesce Time:              n/a
   Last Grow Time:            n/a

   Connected Clients:   n/a


Legend: RW=Read-write, NS=Mounted NORWSHARE, NE=Not encrypted
        NC=Not compressed

unix +
zfsadm chaggr -aggregate YCOS01.NEW.ZFS -ha

===================================================================

* File System Information (also as MVS Modify/F command)
* zfs file system information
unix zfsadm fsinfo Г„-aggregate aggr ] -path pth ] -allГњ
                   Г„-basic ] -owner ] -full ] -resetГњ
                   Г„-select criteria ] -exceptionsГњ
                   Г„-sort name]requests]responseГњГ„-levelГњГ„-helpГњ

unix zfsadm fsinfo  -aggregate ycos01.zfs

Select criteria:
CE*  Had XCF communication failures between client systems and owning systems.
DA*  Are marked damaged by the zFS salvager.
DI*  Are disabled for reading and writing.
GD*  Are disabled for dynamic grow.
GF*  Had failed dynamic grow attempts.
GR   Are currently being grown.
IE*  Have had disk I/0 errors.
L*   Have less than 1 MB of free space, which means that increased XCF traffic
     is required for writing files.
NS   Are mounted NORWSHARE.
OV   Contain extended (v5) directories that are using overflow pages.
Q*   Are currently quiesced.
RO   Are mounted read-only.
RQ   Had application activity.
RW   Are mounted read/write.
RS   Are mounted RWSHARE.
SE*  Have returned ENOSPC errors to applications.
TH   Have sysplex thrashing objects in them.
V4   Are version 1.4.
V5   Are version 1.5.
V5D' Are disabled for conversion to version 1.5.
WR   Had application write activity.
  * = exceptions

* zfs query
sdsf F ZFS,QUERY,FILE
sdsf F ZFS,QUERY,LEVEL
sdsf F ZFS,QUERY,STORAGE,DETAILS

* Terminate/Force a Process/Thread
sdsf F BPXOINIT,TERM=pidГ„.tidГњ
sdsf F BPXOINIT,FORCE=pidГ„.tidГњ

===================================================================

*------------------------------------------------------
* compile assembler
unix +
as -o ywtoux.o ywtoux.asm

* bind assembler
unix +
ld -S "//'sys1.csslib'" -o ywtoux ywtoux.o

* run assembler
unix +
ywtoux please_give_me_this_data

unix +
ywtoux please_give_me_this_data and some more

unix +
YWTOUX please_give_me_this_data and some more

===================================================================

*------------------------------------------------------
* compile cobol
unix +
/u/YCOS01/cob620/bin/.orig/cob2    +
    -qLIST,MAP,DYNAM,RENT          +
    -o ygpsux.o +
    ygpsux.cbl

* bind cobol
unix +
ld -S "//'sys1.csslib'" -b RENT -o ygpsux ygpsux.o

alloc fi(sysout) sysout(a)

alloc fi(sysout) +
PATH('/u/YCOS01/ygpsux.sysout') +
PATHOPTS(OWRONLY,OCREAT) +
FILEDATA(TEXT) +
PATHDISP(KEEP,KEEP) +
PATHMODE(SIRWXU)

free fi(sysout)

* run cobol
unix +
ygpsux

===================================================================

*------------------------------------------------------
* compile java

* iconv convert from ger to us
* http://de.wikipedia.org/
*         wiki/Extended_Binary_Coded_Decimals_Interchange_Code
unix  +
 iconv -f IBM-273 -t IBM-1047 /u/YCOS01/HelloYves.src     +
                             >/u/YCOS01/HelloYves.java

* Java compile
unix  +
/usr/lpp/java/J8.0_64/bin/javac /u/YCOS01/HelloYves.java

===================================================================

*------------------------------------------------------
* run tso commands from within USS
unix /bin/tsocmd "listd 'YCOS01.YCOS.CNTL' members"
unix /bin/tsocmd "listcat ent('YCOS01.YCOS.CNTL') all"
unix /bin/tsocmd "listcat level(YCOS01.YCOS.USS) name"

===================================================================

* HFS/zFS migration
BPXWMIGF
  -source HFS]zFS
  -target zFS
  -mode rw]ro]asis
  -parm zFSparm]-noparm
  -swap]noswap
  -srename HFSname]zFSname]-nosrename
  -trename zFSname]-notrename
  -wait min
  -status min
  -priority 1-9 (def 2)

-query Г„HFS]zFSГњ
-cancel HFS]zFS

* callable from
* TSO SYS1.SBPXEXEC
* Unix /usr/sbin
* System rexx SYS1.SAXREXEC


MOUNT FILESYSTEM(file_system_name) MOUNTPOINT(pathname) TYPE(file_system_type)
  MODE(RDWR]READ) PARM(parameter_string) TAG(NOTEXT]TEXT,ccsid)
  SETUID]NOSETUID WAIT]NOWAIT SECURITY]NOSECURITY SYSNAME (sysname)
  AUTOMOVE]AUTOMOVE(INCLUDE]EXCLUDE,sys1,sys2,...,sysn)] NOAUTOMOVE]UNMOUNT

MOUNT FILESYSTEM('YCOS01.NEW.ZFS') MOUNTPOINT('/global/ymnt') TYPE(ZFS) +
  MODE(RDWR)

DEFINE CLUSTER (NAME('YCOS01.TEST.ZFS') +
       ZFS                              +
       CYLINDERS(3 3) )

* copy file to other
BPXWMIGF +
-source YCOS01.NEW.ZFS +
-target YCOS01.TEST.ZFS

BPXWMIGF +
-query

BPXWMIGF +
-cancel YCOS01.NEW.ZFS

DELETE 'YCOS01.TEST.ZFS'

* copy file to other, swap and rename|
BPXWMIGF +
-source YCOS01.NEW.ZFS +
-target YCOS01.TEST.ZFS +
-swap +
-srename YCOS01.OLD.ZFS +
-trename YCOS01.NEW.ZFS

BPXWMIGF +
-query

